[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/QuitGameButton.gd" type="Script" id=1]

[node name="QuitGame" type="Button"]
margin_top = 33.0
margin_right = 188.0
margin_bottom = 62.0
text = "Quit Game"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_QuitGame_button_up"]
