[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Assets/PickUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/SM_Green_Pill.tres" type="ArrayMesh" id=2]

[node name="Pill_Green_100" instance=ExtResource( 1 )]
health_amount = 50

[node name="MeshInstance" parent="Area/Spatial" index="0"]
transform = Transform( 0.25, 0, 0, 0, 0.226577, -0.105655, 0, 0.105655, 0.226577, 0, 0, 0 )
mesh = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "RESET"
